Diplom_41P_SergeevDI/Views/Chat.xaml

<Page x:Class="Diplom_41P_SergeevDI.Views.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:Diplom_41P_SergeevDI.Views" 
      xmlns:viewmodels="clr-namespace:Diplom_41P_SergeevDI.viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat">


    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="3" RenderTransformOrigin="0 0">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-20"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <UniformGrid Columns="4">
                <TextBlock Text="IP"/>
                <TextBlock Text="Port"/>
                <TextBlock Text="Nick"/>
            </UniformGrid>
            <UniformGrid Columns="4">
                <TextBox Text="{Binding IP}"/>
                <TextBox Text="{Binding Port}"/>
                <TextBox Text="{Binding Nick}"/>
                <Button Command="{Binding ConnectCommand}" Width="160" Content="Подключиться  "/>
            </UniformGrid>
        </StackPanel>
        <TextBox Grid.Row="1" Text="{Binding Chat}" TextAlignment="Left" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox MaxLines="5" Text="{Binding Message}" TextAlignment="Left" TextWrapping="Wrap"/>
            <Button Grid.Column="1" Command="{Binding SendCommand}" Width="150" Content="Отправить  "/>
        </Grid>
        <Button Content="Назад   " Margin="641,41,59,-40" Width="100" BorderBrush="Transparent" Click="Button_Click" Background="#91ffe5" Grid.Row="2" />
    </Grid>
</Page>
