Diplom_41P_SergeevDI/Views/Phonebook.xaml

<Page x:Class="Diplom_41P_SergeevDI.Views.Phonebook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_41P_SergeevDI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Phonebook">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="3" RenderTransformOrigin="0 0">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-20"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <TextBlock Foreground="#59D4AB" FontSize="24" Margin="21,14,427,395"> Телефонный справочник</TextBlock>
        <Button Content="Назад   " Margin="656,10,44,400" Width="100" BorderBrush="Transparent" Click="Button_Click" Background="#91ffe5" RenderTransformOrigin="0.601,-5.044" />
        <StackPanel Orientation="Horizontal" Margin="0,60,0,0" RenderTransformOrigin="0.504,-3.425">
            <TextBlock FontSize="14"  Text="     Имя "></TextBlock>
            <TextBlock FontSize="14"  Text="     Отчество "></TextBlock>
            <TextBlock FontSize="14"  Text="     Фамилия "></TextBlock>
            <TextBlock FontSize="14"  Text="     Должность     Телефон"></TextBlock>
        </StackPanel>
        <ListView  x:Name="LVemplouess" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="White" Margin="0,78,0,0" HorizontalAlignment="Left" Width="458" RenderTransformOrigin="0.513,0.504">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Background="#89fad1" Text="{Binding name, StringFormat={} {0}}"></TextBlock>
                                <TextBlock FontSize="14" Background="#89fad1" Text="{Binding patronymic , StringFormat={} {0}}"></TextBlock>
                                <TextBlock FontSize="14" Background="#89fad1" Text="{Binding surname, StringFormat={} {0}}"></TextBlock>
                                <TextBlock FontSize="14" Background="#89fad1" Text="{Binding position, StringFormat={} {0}}"></TextBlock>
                                <TextBlock FontSize="14" Background="#89fad1" Text="{Binding phone, StringFormat={} {0}}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Stretch="UniformToFill" Source="..\Resourses\загрузка.jpg" Margin="463,78,0,0"/>
    </Grid>
</Page>
